# humitos@gmail.com
# https://github.com/jessfraz/gmailfilters
# gmailfilters -d -f .gmailfilters.credentials.json gmailfilters.ini
[[filter]]
query = """
list:(psf-community.python.org)
"""
label = "psf-community"
archive = true


[[filter]]
query = """
list:(amigos.vialibre.org.ar)
"""
label = "vialibre"
archive = true


[[filter]]
query = """
list:(talk-latam.openstreetmap.org)
"""
label = "OSM"
archive = true


[[filter]]
query = """
list:(pyar.python.org.ar)
"""
label = "PyAr"
archive = true


# Read the Docs, Inc
[[filter]]
query = """
list:(rtfd.github.com) AND
(to:mention@noreply.github.com OR to:team_mention@noreply.github.com)
"""
label = "readthedocs/mentions"
archive = true


[[filter]]
query = """
list:(rtfd.github.com) AND 
((to:assign@noreply.github.com OR to:author@noreply.github.com OR to:review_requested@noreply.github.com) OR cc:humitos@gmail.com)
"""
label = "readthedocs/messages"
archive = true


[[filter]]
query = """
list:(readthedocs-docker-images.rtfd.github.com)
"""
label = "readthedocs/docker-images"
archive = true


[[filter]]
query = """
list:(readthedocs.org.rtfd.github.com)
"""
label = "readthedocs/readthedocs.org"
archive = true


[[filter]]
query = """
list:(sphinx_rtd_theme.rtfd.github.com)
"""
label = "readthedocs/sphinx_rtd_theme"
archive = true


[[filter]]
query = """
list:(recommonmark.rtfd.github.com)
"""
label = "readthedocs/recommonmark"
archive = true


[[filter]]
query = """
list:(readthedocs-sphinx-ext.rtfd.github.com)
"""
label = "readthedocs/sphinx-ext"
archive = true


[[filter]]
query = """
list:(sphinx-autoapi.rtfd.github.com)
"""
label = "readthedocs/sphinx-autoapi"
archive = true


[[filter]]
query = """
list:(readthedocs-corporate.rtfd.github.com)
"""
label = "readthedocs/readthedocs-corporate"
archive = true


[[filter]]
query = """
list:(readthedocs-ext.rtfd.github.com)
"""
label = "readthedocs/readthedocs-ext"
archive = true


[[filter]]
query = """
list:(readthedocs-build.rtfd.github.com)
"""
label = "readthedocs/readthedocs-build"
archive = true


[[filter]]
query = """
list:(readthedocs.readthedocs-corporate.notifications.circleci.com)
"""
label = "readthedocs/circle-ci"
archive = true


[[filter]]
query = """
list:(readthedocs-org.read-the-docs.getsentry.com)
"""
label = "readthedocs/sentry/.org"
archive = true


[[filter]]
query = """
list:(readthedocscom.read-the-docs.getsentry.com)
"""
label = "readthedocs/sentry/.com"
archive = true


[[filter]]
query = """
list:(redirect.rtfd.github.com)
"""
label = "readthedocs/redirect"
archive = true


[[filter]]
query = """
list:(readthedocs-ops.rtfd.github.com)
"""
label = "readthedocs/readthedocs-ops"
archive = true


[[filter]]
query = """
list:(readthedocs-corporate-ops.rtfd.github.com)
"""
label = "readthedocs/readthedocs-corporate-ops"
archive = true


[[filter]]
query = """
list:(blog.rtfd.github.com)
"""
label = "readthedocs/blog"
archive = true


[[filter]]
query = """
list:(internal-docs.rtfd.github.com)
"""
label = "readthedocs/internal-docs"
archive = true


[[filter]]
query = """
list:(readthedocs-ext.rtfd.github.com)
"""
label = "readthedocs/readthedocs-ext"
archive = true


[[filter]]
query = """
list:(readthedocs-corporate-ops.rtfd.github.com)
"""
label = "readthedocs/readthedocs-corporate-ops"
archive = true


[[filter]]
query = """
list:(readthedocs-ops.rtfd.github.com)
"""
label = "readthedocs/readthedocs-ops"
archive = true


[[filter]]
query = """
builds@travis-ci.org
"""
label = "readthedocs/travis-ci"
archive = true


[[filter]]
query = """
codecov[bot] <notifications@github.com>
"""
label = "readthedocs/codecov"
archive = true
